<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: linear-gradient(to bottom, #0d0670, #090447, #06050f);

        }
header{
    background: #0d0670;
    margin: 0;
    padding: 0;
    line-height: 75px;
}
        main {
            color: #333;
            margin: 0;
            padding: 20px;
            width: 99vw;

            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            box-sizing: border-box;
        }

        /* linear-gradient(to bottom, #0d0670, #090447, #06050f) */
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            background: transparent;
            width: 100%;
            height: 8vh;
            background: linear-gradient(to right, transparent 0%, #2a35ce 50%, transparent 100%);
            margin-bottom: 250px;

        }

        h1 {
            color: #ffffff;
           margin: 0;
           text-align: center;
        }

        p {
            color: #666;
        }

        .box1 {
            background: #e0e0e0;
            border-radius: 8px;
            border: rgb(201, 14, 45) solid 3px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            font-size: 24px;
            color: #333;
        }

        .box2 {
            width: 20vw;
            height: 20vw;
            background-color: #031891;
            border-radius: 8px;
            border: rgb(201, 14, 45) solid 3px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #333;
        }

        .myHr {
            margin-top: 45px;
            width: 40%;
            height: 2px;
            border: none;
            background: linear-gradient(to right, transparent 0%, #ffffff 50%, transparent 100%);
        }

        .section2 {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
            margin-bottom: 5px;
        }

        .box3 {
            width: 43vw;
            height: 30vh;
            background-color: #031891;
            border-radius: 8px;
            border: rgb(201, 14, 45) solid 3px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
            display: flex;
            justify-content: center;
            font-size: 24px;
            color: #ffffff;
        }

        input {
            background: #fdfdfdb9;
            width: 36vw;
            height: 3vh;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 24px;
            margin-top: 3px;
        }

        input::placeholder {
            font-size: 24px;
            text-align: center;
        }
        button {
            width: 25vw;
            height: 4vh;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Good Games 🥰
        </h1>
    </header>
    <main>
        <section>
            <div class="box1" id="box1"></div>
            <hr class="myHr">
        </section>
        <section class="section2">
            <div class="box3">
                <input type="name" placeholder="Your name" id="name">
            </div>
            <div class="box3">
                <input type="name" placeholder="Your name" id="name">
            </div>
        </section>
    </main>
    <footer>
        <button id="new">New Home</button>
        <button id="old">Old Home</button>
        <button id="old">Old TicTacToe</button>
    </footer>
    <script>
        const box1 = document.getElementById('box1');

        for (let i = 1; i <= 9; i++) {
            const box2 = document.createElement('div');
            box2.className = 'box2';
            box2.id = 'box2' + i;
            box1.appendChild(box2);
        };

    </script>
</body>

</html>